# Covid19Riskmeter

./: build.gradle  settings.gradle
Covid19Api/includes/: Constants.php  DbConnect.php  DbOperation.php
Covid19Api/v1/: Api.php
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covid19riskmeter/: ArticleActivity.java  BlogActivity.java  CalculateActivity.java  CompleteProfileActivity.java  CreateProfileActivity.java  ForgotPassActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  RiskmeterActivity.java  SplashActivity.java
app/src/main/java/com/covid19riskmeter/Classes/: Blog.java  Database.java  Disease.java  Operations.java  User.java  UserBloodGroup.java  UserCovidStatus.java  UserLocation.java  Vaccination.java
app/src/main/res/layout/: activity_article.xml  activity_blog.xml  activity_calculate.xml  activity_complete_profile.xml  activity_create_profile.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_riskmeter.xml  activity_splash.xml  blog.xml
app/src/main/res/menu/: menu_blog.xml
app/src/main/res/values/: attrs_blog.xml  bloodTypes.xml  colors.xml  covidStatusTypes.xml  dimens.xml  genderTypes.xml  strings.xml  styles.xml  themes.xml  vaccinationTypes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
