<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiskmeterActivity">

    <TextView
        android:id="@+id/txtRisk"
        android:layout_width="413dp"
        android:layout_height="155dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="87dp"
        android:text="80%"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="96sp"
        app:layout_constraintBottom_toTopOf="@+id/txtInfo9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInfo12" />

    <TextView
        android:id="@+id/txtInfo12"
        android:layout_width="361dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="34dp"
        android:text="Calculated potential risk:"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle9" />

    <TextView
        android:id="@+id/txtInfo10"
        android:layout_width="354dp"
        android:layout_height="36dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="60dp"
        android:text="LEARN: How to protect yourself from COVID-19?"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="344dp"
        android:layout_height="141dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/txtInfo10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgBlog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle8"
            app:shapeAppearanceOverlay="@style/circleImageViewStyle"
            app:srcCompat="@drawable/vaccination_image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtInfo9"
        android:layout_width="301dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="5dp"
        android:text="Be aware of your risks, so:"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTitle9"
        android:layout_width="253dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="Result"
        android:textAlignment="textStart"
        android:textColor="?android:textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>