<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculateActivity">

    <TextView
        android:id="@+id/txtCalculateInfo"
        android:layout_width="361dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:text="Please fill all the blanks for calculation."
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle6" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="353dp"
        android:layout_height="64dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="29dp"
        android:onClick="calculateRisk"
        android:text="CALCULATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchTobacco2"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Spinner
        android:id="@+id/spnVaccination2"
        android:layout_width="353dp"
        android:layout_height="61dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="29dp"


        android:entries="@array/vaccinationTypes"
        android:prompt="@string/gender_female"
        android:tooltipText="Gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAge2" />

    <Switch
        android:id="@+id/switchTobacco2"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="29dp"
        android:minHeight="48dp"
        android:text="Using tobacco products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnVaccination2" />

    <TextView
        android:id="@+id/txtTitle6"
        android:layout_width="413dp"
        android:layout_height="52dp"
        android:layout_marginTop="72dp"
        android:text="Calculate Potential Risk"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnGender2"
        android:layout_width="353dp"
        android:layout_height="59dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="29dp"
        android:entries="@array/genderTypes"
        android:prompt="@string/gender_female"
        android:tooltipText="Gender"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCalculateInfo" />

    <EditText
        android:id="@+id/txtAge2"
        android:layout_width="353dp"
        android:layout_height="59dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="29dp"
        android:ems="10"
        android:hint="@string/age"
        android:importantForAutofill="no"
        android:inputType="number|textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnGender2" />

</androidx.constraintlayout.widget.ConstraintLayout>